<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js"></script>
</head>
<body>
    <header class="cabecalho">SMSNET</header>
    <nav>
        <ul>
            <li><a href="diagramas.html">Diagrama da Rede</a></li>
            <li><a href="servidores.html">Servidores</a></li>
            <li><a href="equipe.html">Equipe</a></li>
        </ul>
    </nav>
    <!-- Conteúdo principal aqui -->
</body>
</html>
